### ISSUE TITLE
Crash in Android App on Background Notification Received

### ISSUE THREAD

**Issue by luckycreationsindia** [nextbss/flutter-push-notification#33]
Hi,

Getting this crash while app receives notification in background

```
2019-09-26 03:30:43.448 20080-20080/in.lazybit.easy_billing I/FirebaseInitProvider: FirebaseApp initialization successful
2019-09-26 03:30:43.473 20080-20101/in.lazybit.easy_billing I/ResourceExtractor: Found extracted resources res_timestamp-1-1569448761565
2019-09-26 03:30:43.525 20080-20080/in.lazybit.easy_billing W/it.easy_billin: Accessing hidden method Landroid/os/WorkSource;->add(I)Z (light greylist, reflection)
2019-09-26 03:30:43.525 20080-20080/in.lazybit.easy_billing W/it.easy_billin: Accessing hidden method Landroid/os/WorkSource;->add(ILjava/lang/String;)Z (light greylist, reflection)
2019-09-26 03:30:43.525 20080-20080/in.lazybit.easy_billing W/it.easy_billin: Accessing hidden method Landroid/os/WorkSource;->size()I (light greylist, reflection)
2019-09-26 03:30:43.526 20080-20080/in.lazybit.easy_billing W/it.easy_billin: Accessing hidden method Landroid/os/WorkSource;->get(I)I (light greylist, reflection)
2019-09-26 03:30:43.526 20080-20080/in.lazybit.easy_billing W/it.easy_billin: Accessing hidden method Landroid/os/WorkSource;->getName(I)Ljava/lang/String; (light greylist, reflection)
2019-09-26 03:30:43.560 20080-20080/in.lazybit.easy_billing A/flutter: [FATAL:flutter/shell/platform/android/flutter_main.cc(50)] Check failed: g_flutter_main. ensureInitializationComplete must have already been called.
2019-09-26 03:30:43.561 20080-20080/in.lazybit.easy_billing A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 20080 (it.easy_billing), pid 20080 (it.easy_billing)
```

**Comment by Henry-Keys** [comment]
Hi @luckycreationsindia 

Unfortunately the stacktrace does not gives enough information to determine the possible cause, the crash is probably happening within the Flutter Engine.

You can try to simbolicate your stack traces for engine crashes, so we can determine the cause: https://github.com/flutter/flutter/wiki/Crashes

**Comment by AlexJuca** [comment]
@luckycreationsindia I recommend providing some code if possible so that your problem can be replicated, otherwise, the solution proposed by @Henry-Keys is the way forward.

**Comment by luckycreationsindia** [comment]
Hi,

I think the error is here:

`ensureInitializationComplete must have already been called`

when I searched for this issue I found that Flutter Application calls **"FlutterMain.ensureInitializationComplete"**

So there is no need to call FlutterMain.ensureInitializationComplete(this, null) in line 91 of FlutterPushNotificationService.kt file

**Comment by Henry-Keys** [comment]
@luckycreationsindia 

**ensureInitializationComplete** is needed when a notification is received with the app terminated, so that the Flutter engine is guaranteed to be running. 

I'm not sure if in this scenario, FlutterApplication is called and consequently calls the aforementioned method, so i'll need to test this to be sure, and if we find it to be true, we'll remove it.

Can you somehow give us the steps so we can replicate this bug?

Thanks.

**Comment by luckycreationsindia** [comment]
Full Stack Trace:

```
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:user/release-keys'
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: Revision: '0'
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: ABI: 'x86_64'
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: pid: 21744, tid: 21744, name: it.easy_billing  >>> in.lazybit.easy_billing <<<
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/flutter_main.cc(50)] Check failed: g_flutter_main. ensureInitializationComplete must have already been called.
    '
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG:     rax 0000000000000000  rbx 00000000000054f0  rcx 0000771826a28b98  rdx 0000000000000006
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG:     r8  000077179d2f9d20  r9  000077179d2f9d20  r10 000077179d2f9d20  r11 0000000000000246
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG:     r12 00007ffe8c66e8f0  r13 000077178dc5e79c  r14 00000000000054f0  r15 00007ffe8c66e428
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG:     rdi 00000000000054f0  rsi 00000000000054f0
2019-09-26 04:23:12.371 21767-21767/? A/DEBUG:     rbp 0000000000000007  rsp 00007ffe8c66e418  rip 0000771826a28b98
2019-09-26 04:23:12.424 1955-2061/? I/GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@609adbd)
2019-09-26 04:23:12.425 1955-1968/? I/GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@609adbd)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG: backtrace:
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #00 pc 0000000000026b98  /system/lib64/libc.so (syscall+24)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #01 pc 0000000000029775  /system/lib64/libc.so (abort+101)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #02 pc 00000000012643b6  /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/lib/x86_64/libflutter.so (offset 0x1250000)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #03 pc 000000000125348a  /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/lib/x86_64/libflutter.so (offset 0x1250000)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #04 pc 0000000001257274  /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/lib/x86_64/libflutter.so (offset 0x1250000)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #05 pc 00000000005ce061  /system/lib64/libart.so (art_quick_generic_jni_trampoline+209)
2019-09-26 04:23:12.485 21767-21767/? A/DEBUG:     #06 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #07 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #08 pc 00000000002a1b91  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+321)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #09 pc 000000000029ac6d  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1261)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #10 pc 0000000000590f9a  /system/lib64/libart.so (MterpInvokeDirect+314)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #11 pc 00000000005b5099  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #12 pc 000000000014a0d0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/base.apk (deleted) (io.flutter.embedding.engine.FlutterJNI.attachToNative+12)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #13 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #14 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #15 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #16 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2019-09-26 04:23:12.486 21767-21767/? A/DEBUG:     #17 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #18 pc 000000000015b454  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/base.apk (deleted) (io.flutter.view.FlutterNativeView.attach+4)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #19 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #20 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #21 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #22 pc 0000000000590f9a  /system/lib64/libart.so (MterpInvokeDirect+314)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #23 pc 00000000005b5099  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #24 pc 000000000015b402  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/base.apk (deleted) (io.flutter.view.FlutterNativeView.<init>+114)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #25 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #26 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #27 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #28 pc 0000000000590f9a  /system/lib64/libart.so (MterpInvokeDirect+314)
2019-09-26 04:23:12.487 21767-21767/? A/DEBUG:     #29 pc 00000000005b5099  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #30 pc 00000000000fa882  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/in.lazybit.easy_billing-OKEOH1M2M5yOn6nz1Sr2Rg==/base.apk (deleted) (ao.co.nextbss.flutter_push_notification.FlutterPushNotificationService.onCreate+18)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #31 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #32 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #33 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #34 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #35 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #36 pc 00000000003832b8  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleCreateService+146)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #37 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #38 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #39 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #40 pc 0000000000590f9a  /system/lib64/libart.so (MterpInvokeDirect+314)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #41 pc 00000000005b5099  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #42 pc 00000000004b6528  /system/framework/boot-framework.vdex (android.app.ActivityThread.access$1300)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #43 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #44 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #45 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #46 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #47 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #48 pc 000000000037f6a4  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+1284)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #49 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #50 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #51 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #52 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #53 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #54 pc 0000000000ae396a  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #55 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.488 21767-21767/? A/DEBUG:     #56 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #57 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #58 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #59 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #60 pc 0000000000aeaa58  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #61 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #62 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #63 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #64 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #65 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #66 pc 0000000000384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #67 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #68 pc 000000000057e547  /system/lib64/libart.so (artQuickToInterpreterBridge+1223)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #69 pc 00000000005ce1ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #70 pc 00000000005c3e16  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #71 pc 00000000000cf603  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+243)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #72 pc 00000000004b7569  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #73 pc 00000000004b9347  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1447)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #74 pc 00000000004338e8  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #75 pc 000000000011c623  /system/framework/x86_64/boot.oat (offset 0x110000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+227)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #76 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2019-09-26 04:23:12.489 21767-21767/? A/DEBUG:     #77 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #78 pc 00000000002a1b91  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+321)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #79 pc 000000000029ac6d  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1261)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #80 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #81 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #82 pc 0000000000c0b7d2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #83 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #84 pc 000000000057e547  /system/lib64/libart.so (artQuickToInterpreterBridge+1223)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #85 pc 00000000005ce1ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #86 pc 0000000000c04ae4  /system/framework/x86_64/boot-framework.oat (offset 0x3c3000) (com.android.internal.os.ZygoteInit.main+2804)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #87 pc 00000000005c3e16  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #88 pc 00000000000cf603  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+243)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #89 pc 00000000004b7569  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #90 pc 00000000004b7132  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+434)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #91 pc 00000000003a0c97  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+791)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #92 pc 00000000000ffd44  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, __va_list_tag*, art::Primitive::Type, art::InvokeType)+2772)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #93 pc 00000000000ef581  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+33)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #94 pc 00000000000b2089  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+153)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #95 pc 00000000000b5250  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+736)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #96 pc 00000000000021fd  /system/bin/app_process64 (main+1357)
2019-09-26 04:23:12.490 21767-21767/? A/DEBUG:     #97 pc 00000000000c278c  /system/lib64/libc.so (__libc_init+92)
2019-09-26 04:23:12.545 1761-1761/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08
```

**Comment by luckycreationsindia** [comment]
> @luckycreationsindia
> 
> **ensureInitializationComplete** is needed when a notification is received with the app terminated, so that the Flutter engine is guaranteed to be running.
> 
> I'm not sure if in this scenario, FlutterApplication is called and consequently calls the aforementioned method, so i'll need to test this to be sure, and if we find it to be true, we'll remove it.
> 
> Can you somehow give us the steps so we can replicate this bug?
> 
> Thanks.

**Steps**:

1. Create Flutter App
2. Changes in project build.gradle:

```
ext.kotlin_version = '1.3.50' //<-- Latest Version

classpath 'com.android.tools.build:gradle:3.5.0' //<--Latest Version
classpath 'com.google.gms:google-services:4.3.2' //<--Latest Version
```

3. Add google-services.json to app directory
4. Add Firebase messaging dependency to app build.gradle:

`implementation "com.google.firebase:firebase-messaging:20.0.0"`

5. Create Application.kt File with following content:

```
import ao.co.nextbss.flutter_push_notification.FlutterPushNotificationService
import io.flutter.app.FlutterApplication
import io.flutter.plugin.common.PluginRegistry
import io.flutter.plugin.common.PluginRegistry.PluginRegistrantCallback
import io.flutter.plugins.GeneratedPluginRegistrant

class Application : FlutterApplication(), PluginRegistrantCallback {
    @Override
    override fun onCreate() {
        super.onCreate()
        FlutterPushNotificationService.setPluginRegistrantCallback(this)
    }

    @Override
    override fun registerWith(registry: PluginRegistry?) {
        GeneratedPluginRegistrant.registerWith(registry)
    }
}
```

6. Update AndroidManifest.xml and Add **'.Application'** to application name tag
7. Add flutter_push_notification plugin
8. In main file on init of state widget Initialize Push Notification just like in Example folder.

Flutter Doctor Summary (To match version of flutter/dart etc..):

```
[✓] Flutter (Channel master, v1.10.4-pre.55, on Mac OS X 10.14.6 18G95, locale en-IN)
    • Flutter version 1.10.4-pre.55 at /Users/luckycreations/flutter
    • Framework revision abfad9cc49 (8 days ago), 2019-09-18 00:14:41 -0400
    • Engine revision 36be89da49
    • Dart version 2.6.0 (build 2.6.0-dev.0.0 f22f62c85d)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.1)
    • Android SDK at /Users/luckycreations/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.1
    • ANDROID_HOME = /Users/luckycreations/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 10.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.3, Build version 10G8
    • CocoaPods version 1.7.5

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 3.5)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b49-5587405)

[✓] IntelliJ IDEA Ultimate Edition (version 2019.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 39.0.4
    • Dart plugin version 192.6527

[✓] VS Code (version 1.38.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.4.1

[✓] Connected device (3 available)
    • Android SDK built for x86 64 • emulator-5554 • android-x64    • Android 9 (API 28) (emulator)
    • Chrome                       • chrome        • web-javascript • Google Chrome 77.0.3865.90
    • Server                       • web           • web-javascript • Flutter Tools

• No issues found!
```

**Comment by AlexJuca** [comment]
@luckycreationsindia Thanks for the information. We will reproduce the error and provide feedback and in the best case scenario a solution to your problem.

**Comment by Henry-Keys** [comment]
@luckycreationsindia 

I tried to replicate, and it happened twice on Nexus 5X API 28 emulator (after the first install).
But it isn't happening anymore, so we're still unlucky to replicate the bug just to be 100% sure.
